VMSystem.UI/Pages/ProductsPage.xaml

<Page x:Class="VMSystem.UI.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSystem.UI.Pages"
      mc:Ignorable="d" 
      MinHeight="336" MinWidth="530" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ProductsPage" ShowsNavigationUI="False" KeepAlive="False" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" Margin="100,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Margin="190,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="DeleteButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh List" Margin="312,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>

        <ListView x:Name="ProductsListView" Margin="10,10,145,45" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="EditGrid" Margin="392,10,10,32" IsEnabled="False">
            <TextBox x:Name="NameBox" Margin="7,79,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="SellingPriceBox" Margin="7,132,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="Selling Price" HorizontalAlignment="Left" Margin="7,106,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PurchasePriceBox" Margin="7,185,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="0.5,-0.609"/>
            <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="7,159,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,271,26,0" VerticalAlignment="Top" Click="SaveButton_Click" HorizontalAlignment="Right" Width="74"/>
            <Label Content="Prices activated on" HorizontalAlignment="Left" Margin="7,212,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="PriceDatePicker" HorizontalAlignment="Left" Margin="7,239,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IDBox" Margin="7,26,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="ID (4 letters/digits) " HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113"/>
        </Grid>

    </Grid>
</Page>
