VMSystem.UI/Pages/StatsPage.xaml

<Page x:Class="VMSystem.UI.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSystem.UI.Pages"
      mc:Ignorable="d" 
      MinHeight="288" MinWidth="532" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="StatsPage" ShowsNavigationUI="False" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Statistics type" VerticalAlignment="Top"/>
        <Button x:Name="ReportButton" Content="Report" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="75" Click="ReportButton_Click"/>
        <ComboBox x:Name="StatsComboBox" HorizontalAlignment="Right" Margin="0,13,183,0" VerticalAlignment="Top" Width="248"/>

        <ListView x:Name="StatsListView" Margin="10,43,10,45" />
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="466,13,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
        </ComboBox>
        <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="418,13,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="377,16,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>

        <!-- ItemsSource="{Binding listViewContent}"-->

    </Grid>
</Page>
