VMSystem.UI/Pages/TerminalsPage.xaml

<Page x:Class="VMSystem.UI.Pages.TerminalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSystem.UI.Pages"
      mc:Ignorable="d" 
      MinHeight="336" MinWidth="532" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="TerminalsPage" ShowsNavigationUI="False" KeepAlive="False" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" Margin="100,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="EditButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh List" Margin="312,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="RefreshButton_Click"/>

        <ListView x:Name="TerminalsListView" Margin="10,10,145,45" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="EditGrid" Margin="0,10,10,45" IsEnabled="False" HorizontalAlignment="Right" Width="130">
            <TextBox x:Name="LocationBox" Margin="7,26,3,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
            <Label Content="Location" Margin="7,0,68,0" VerticalAlignment="Top"/>
            <Label Content="Stock" Margin="7,63,84,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,28,25" Click="SaveButton_Click" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="StocksComboBox" Margin="7,94,3,0" Height="22" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
